<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eleitorado_2022 (eleitoral)' inline='true' name='federated.15amodg05x4mo112c8r1w0ri5451' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sqijht1uxttbc13ac0if047cs9s'>
            <connection authentication='username-password' class='postgres' dbname='eleitoral' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0sqijht1uxttbc13ac0if047cs9s' name='eleitorado_2022' table='[public].[eleitorado_2022]' type='table' />
          <relation connection='postgres.0sqijht1uxttbc13ac0if047cs9s' name='local' table='[public].[local]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_eleicao]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_zona]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_secao]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_genero]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado_civil]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_faixa_etaria]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixa_etaria]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_escolaridade]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escolaridade]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidade_eleitores]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidade_biometria]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deficientes]</local-name>
            <parent-name>[eleitorado_2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_zona (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_secao (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_local]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_local]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endereco]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bairro]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cep]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_situacao_local]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_local]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_situacao_zona]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_zona]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_situacao_secao]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_secao]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_situacao_localidade]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacao_localidade]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidade_eleitores (local)]</local-name>
            <parent-name>[local]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_2608147136816623617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [id_genero] = 2 &#13;&#10;then {SUM([quantidade_eleitores])}&#13;&#10;ELSEIF [id_genero] = 4' />
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([quantidade_eleitores])) - LOOKUP(ZN(SUM([quantidade_eleitores])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([quantidade_eleitores])) - LOOKUP(ZN(SUM([quantidade_eleitores])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eleitorado_2022' datatype='table' name='[__tableau_internal_object_id__].[eleitorado_2022_D7BC483F18394483B9C5D02C480CD307]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='local' datatype='table' name='[__tableau_internal_object_id__].[local_6DDB83D70101458E84F3EA0E750C2F8D]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='integer' name='[ano]' role='dimension' type='quantitative' />
      <column caption='Ano Eleicao' datatype='integer' name='[ano_eleicao]' role='dimension' type='quantitative' />
      <column caption='Bairro' datatype='string' name='[bairro]' role='dimension' type='nominal' />
      <column caption='Cep' datatype='integer' name='[cep]' role='measure' type='quantitative' />
      <column caption='Data (Local)' datatype='string' name='[data (local)]' role='dimension' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Deficientes' datatype='integer' name='[deficientes]' role='measure' type='quantitative' />
      <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
      <column caption='Escolaridade' datatype='string' name='[escolaridade]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Id Escolaridade' datatype='integer' name='[id_escolaridade]' role='measure' type='quantitative' />
      <column caption='Id Estado Civil' datatype='integer' name='[id_estado_civil]' role='dimension' type='ordinal' />
      <column caption='Id Faixa Etaria' datatype='integer' name='[id_faixa_etaria]' role='dimension' type='ordinal' />
      <column caption='Id Genero' datatype='integer' name='[id_genero]' role='measure' type='quantitative' />
      <column caption='Id Municipio (Local)' datatype='integer' name='[id_municipio (local)]' role='dimension' type='ordinal' />
      <column caption='Id Municipio' datatype='integer' name='[id_municipio]' role='dimension' type='ordinal' />
      <column caption='Id Situacao Local' datatype='integer' name='[id_situacao_local]' role='dimension' type='ordinal' />
      <column caption='Id Situacao Localidade' datatype='integer' name='[id_situacao_localidade]' role='dimension' type='ordinal' />
      <column caption='Id Situacao Secao' datatype='integer' name='[id_situacao_secao]' role='dimension' type='ordinal' />
      <column caption='Id Situacao Zona' datatype='integer' name='[id_situacao_zona]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nome Local' datatype='string' name='[nome_local]' role='dimension' type='nominal' />
      <column caption='Nome Municipio (Local)' datatype='string' name='[nome_municipio (local)]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Numero' datatype='string' name='[numero]' role='dimension' type='nominal' />
      <column caption='Numero Local' datatype='integer' name='[numero_local]' role='measure' type='quantitative' />
      <column caption='Numero Secao (Local)' datatype='integer' name='[numero_secao (local)]' role='measure' type='quantitative' />
      <column caption='Numero Secao' datatype='integer' name='[numero_secao]' role='measure' type='quantitative' />
      <column caption='Numero Zona (Local)' datatype='integer' name='[numero_zona (local)]' role='measure' type='quantitative' />
      <column caption='Numero Zona' datatype='integer' name='[numero_zona]' role='measure' type='quantitative' />
      <column caption='Quantidade Biometria' datatype='integer' name='[quantidade_biometria]' role='measure' type='quantitative' />
      <column caption='Quantidade Eleitores (Local)' datatype='integer' name='[quantidade_eleitores (local)]' role='measure' type='quantitative' />
      <column caption='Quantidade Eleitores' datatype='integer' name='[quantidade_eleitores]' role='measure' type='quantitative' />
      <column caption='Situacao Local' datatype='string' name='[situacao_local]' role='dimension' type='nominal' />
      <column caption='Situacao Localidade' datatype='string' name='[situacao_localidade]' role='dimension' type='nominal' />
      <column caption='Situacao Secao' datatype='string' name='[situacao_secao]' role='dimension' type='nominal' />
      <column caption='Situacao Zona' datatype='string' name='[situacao_zona]' role='dimension' type='nominal' />
      <column caption='Uf (Local)' datatype='string' name='[uf (local)]' role='dimension' type='nominal' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ZZ&quot;' value='EX' />
        </aliases>
      </column>
      <column-instance column='[genero]' derivation='Attribute' name='[attr:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[genero]' derivation='Max' name='[max:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[genero]' derivation='Min' name='[min:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[escolaridade]' derivation='None' name='[none:escolaridade:nk]' pivot='key' type='nominal' />
      <column-instance column='[estado_civil]' derivation='None' name='[none:estado_civil:nk]' pivot='key' type='nominal' />
      <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
      <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_genero]' derivation='None' name='[none:id_genero:ok]' pivot='key' type='ordinal' />
      <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Escolaridade,Genero)' hidden='true' name='[Action (Escolaridade,Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[escolaridade]' />
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <group caption='Ação (Estado Civil,Faixa Etaria,Genero)' hidden='true' name='[Action (Estado Civil,Faixa Etaria,Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[estado_civil]' />
          <groupfilter function='level-members' level='[faixa_etaria]' />
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <group caption='Ação (Faixa Etaria,Uf)' hidden='true' name='[Action (Faixa Etaria,Uf)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[faixa_etaria]' />
          <groupfilter function='level-members' level='[uf]' />
        </groupfilter>
      </group>
      <group caption='Ação (Nome Municipio,Uf)' hidden='true' name='[Action (Nome Municipio,Uf)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nome_municipio]' />
          <groupfilter function='level-members' level='[uf]' />
        </groupfilter>
      </group>
      <group caption='Ação (Uf)' hidden='true' name='[Action (Uf)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[uf]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Uf, Nome Municipio'>
          <field>[uf]</field>
          <field>[nome_municipio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='uf_full (eleitoral)' inline='true' name='federated.08jffnu0ul16to1fel5oq0tmil28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0bs93ux098kcc41axymkh04477uw'>
            <connection authentication='username-password' class='postgres' dbname='eleitoral' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0bs93ux098kcc41axymkh04477uw' name='uf_full' table='[public].[uf_full]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_municipio]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escolaridade]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixa_etaria]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_escolaridade]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eleitores]</local-name>
            <parent-name>[uf_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='uf_full' datatype='table' name='[__tableau_internal_object_id__].[uf_full_EDEB173419BA4901B6D13D6A289388D1]' role='measure' type='quantitative' />
      <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
      <column caption='Escolaridade' datatype='string' name='[escolaridade]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
      <column caption='Media Escolaridade' datatype='real' name='[media_escolaridade]' role='measure' type='quantitative' />
      <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' type='nominal' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Uf, Nome Municipio'>
          <field>[uf]</field>
          <field>[nome_municipio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='genero_civil (eleitoral)' inline='true' name='federated.0klibx60b1oqv91fd0wmi1datwge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0fxbuvw1d8qhhf16gztcc1dxar3q'>
            <connection authentication='username-password' class='postgres' dbname='eleitoral' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0fxbuvw1d8qhhf16gztcc1dxar3q' name='genero_civil' table='[public].[genero_civil]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[genero_civil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[genero_civil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixa_etaria]</local-name>
            <parent-name>[genero_civil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escolaridade]</local-name>
            <parent-name>[genero_civil]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eleitores]</local-name>
            <parent-name>[genero_civil]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MASCULINO' datatype='real' name='[Calculation_1748241083698491392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [genero] = &apos;MASCULINO&apos; THEN [eleitores] END' />
      </column>
      <column caption='FEMININO' datatype='real' name='[Calculation_1748241083698716674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [genero] = &apos;FEMININO&apos; THEN [eleitores] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genero_civil' datatype='table' name='[__tableau_internal_object_id__].[genero_civil_6D9DDD45C1764680BA5E9FCC153ACA67]' role='measure' type='quantitative' />
      <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
      <column caption='Escolaridade' datatype='string' name='[escolaridade]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Faixa Etária por UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faixa Etária por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eleitorado_2022 (eleitoral)' name='federated.15amodg05x4mo112c8r1w0ri5451' />
            <datasource caption='uf_full (eleitoral)' name='federated.08jffnu0ul16to1fel5oq0tmil28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jffnu0ul16to1fel5oq0tmil28'>
            <column-instance column='[media_escolaridade]' derivation='Avg' name='[avg:media_escolaridade:qk]' pivot='key' type='quantitative' />
            <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
            <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
            <column caption='Media Escolaridade' datatype='real' name='[media_escolaridade]' role='measure' type='quantitative' />
            <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[eleitores]' derivation='Sum' name='[sum:eleitores:qk]' pivot='key' type='quantitative' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15amodg05x4mo112c8r1w0ri5451'>
            <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
            <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:faixa_etaria:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:faixa_etaria:nk]' />
              <groupfilter function='member' level='[none:faixa_etaria:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:uf:nk]' />
              <groupfilter function='member' level='[none:uf:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15amodg05x4mo112c8r1w0ri5451].[none:faixa_etaria:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:faixa_etaria:nk]' />
              <groupfilter function='member' level='[none:faixa_etaria:nk]' member='&quot;Inválido&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15amodg05x4mo112c8r1w0ri5451].[none:faixa_etaria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08jffnu0ul16to1fel5oq0tmil28].[avg:media_escolaridade:qk]' />
              <text column='[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.08jffnu0ul16to1fel5oq0tmil28].[none:faixa_etaria:nk]</rows>
        <cols onLeft='true' total='true'>[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='ensino por sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ensino por Gênero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eleitorado_2022 (eleitoral)' name='federated.15amodg05x4mo112c8r1w0ri5451' />
            <datasource caption='genero_civil (eleitoral)' name='federated.0klibx60b1oqv91fd0wmi1datwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0klibx60b1oqv91fd0wmi1datwge'>
            <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
            <column caption='Escolaridade' datatype='string' name='[escolaridade]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column-instance column='[escolaridade]' derivation='None' name='[none:escolaridade:nk]' pivot='key' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[eleitores]' derivation='Sum' name='[sum:eleitores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:escolaridade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:escolaridade:nk]' />
              <groupfilter function='member' level='[none:escolaridade:nk]' member='&quot;NÃO INFORMADO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genero:nk]' />
              <groupfilter function='member' level='[none:genero:nk]' member='&quot;NÃO INFORMADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk]</column>
            <column>[federated.0klibx60b1oqv91fd0wmi1datwge].[none:escolaridade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klibx60b1oqv91fd0wmi1datwge].[sum:eleitores:qk]</rows>
        <cols>([federated.0klibx60b1oqv91fd0wmi1datwge].[none:escolaridade:nk] / [federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ensino por sexo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado Cívil por Gênero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eleitorado_2022 (eleitoral)' name='federated.15amodg05x4mo112c8r1w0ri5451' />
            <datasource caption='genero_civil (eleitoral)' name='federated.0klibx60b1oqv91fd0wmi1datwge' />
          </datasources>
          <datasource-dependencies datasource='federated.0klibx60b1oqv91fd0wmi1datwge'>
            <column caption='MASCULINO' datatype='real' name='[Calculation_1748241083698491392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [genero] = &apos;MASCULINO&apos; THEN [eleitores] END' />
            </column>
            <column caption='FEMININO' datatype='real' name='[Calculation_1748241083698716674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [genero] = &apos;FEMININO&apos; THEN [eleitores] END' />
            </column>
            <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
            <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
            <column caption='Faixa Etaria' datatype='string' name='[faixa_etaria]' role='dimension' type='nominal' />
            <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column-instance column='[estado_civil]' derivation='None' name='[none:estado_civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[faixa_etaria]' derivation='None' name='[none:faixa_etaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748241083698491392]' derivation='Sum' name='[sum:Calculation_1748241083698491392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748241083698716674]' derivation='Sum' name='[sum:Calculation_1748241083698716674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genero:nk]' />
              <groupfilter function='member' level='[none:genero:nk]' member='&quot;NÃO INFORMADO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0klibx60b1oqv91fd0wmi1datwge].[none:genero:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:estado_civil:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0klibx60b1oqv91fd0wmi1datwge].[sum:Calculation_1748241083698716674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:estado_civil:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0klibx60b1oqv91fd0wmi1datwge].[sum:Calculation_1748241083698491392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:estado_civil:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klibx60b1oqv91fd0wmi1datwge].[none:faixa_etaria:nk]</rows>
        <cols>([federated.0klibx60b1oqv91fd0wmi1datwge].[sum:Calculation_1748241083698716674:qk] + [federated.0klibx60b1oqv91fd0wmi1datwge].[sum:Calculation_1748241083698491392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='populacao por UF/municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Populaçao por UF/Municipio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eleitorado_2022 (eleitoral)' name='federated.15amodg05x4mo112c8r1w0ri5451' />
            <datasource caption='uf_full (eleitoral)' name='federated.08jffnu0ul16to1fel5oq0tmil28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jffnu0ul16to1fel5oq0tmil28'>
            <column caption='Eleitores' datatype='real' name='[eleitores]' role='measure' type='quantitative' />
            <column caption='Nome Municipio' datatype='string' name='[nome_municipio]' role='dimension' type='nominal' />
            <column-instance column='[nome_municipio]' derivation='None' name='[none:nome_municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
            <column-instance column='[eleitores]' derivation='Sum' name='[sum:eleitores:qk]' pivot='key' type='quantitative' />
            <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]'>
            <groupfilter function='level-members' level='[none:uf:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]</column>
            <column>[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]' />
              <color column='[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]' />
              <text column='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]' />
              <text column='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:nome_municipio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>População por localidade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1660' minheight='1064' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99036' x='482' y='752'>
            <zone h='2632' id='3' type-v2='title' w='99036' x='482' y='752' />
            <zone h='5921' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99036' x='482' y='3384' />
            <zone h='89943' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99036' x='482' y='9305'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Painel 1' id='1' />
                  <story-point captured-sheet='Painel 2' id='3' />
                  <story-point captured-sheet='Painel 3' id='4' />
                  <story-point captured-sheet='Painel 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='900' maxwidth='1560' minheight='900' minwidth='1560' sizing-mode='fixed' />
      <datasources>
        <datasource caption='uf_full (eleitoral)' name='federated.08jffnu0ul16to1fel5oq0tmil28' />
      </datasources>
      <datasource-dependencies datasource='federated.08jffnu0ul16to1fel5oq0tmil28'>
        <column-instance column='[uf]' derivation='None' name='[none:uf:nk]' pivot='key' type='nominal' />
        <column caption='Uf' datatype='string' name='[uf]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='98974' x='513' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98974' x='513' y='889'>
              <zone h='98222' id='3' name='populacao por UF/municipio' w='98974' x='513' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='8' name='populacao por UF/municipio' pane-specification-id='0' param='[federated.08jffnu0ul16to1fel5oq0tmil28].[sum:eleitores:qk]' single-line='true' type-v2='color' w='24300' x='31200' y='1125' />
        <zone h='4500' id='13' mode='dropdown' name='populacao por UF/municipio' param='[federated.08jffnu0ul16to1fel5oq0tmil28].[none:uf:nk]' type-v2='filter' values='cascading' w='8193' x='22470' y='900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='900' maxwidth='1560' minheight='900' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98974' x='513' y='889'>
              <zone h='98222' id='3' name='Faixa Etária por UF' w='98974' x='513' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39400' x='22300' y='625'>
          <zone h='7222' id='8' name='Faixa Etária por UF' pane-specification-id='0' param='[federated.08jffnu0ul16to1fel5oq0tmil28].[avg:media_escolaridade:qk]' type-v2='color' w='39400' x='22300' y='625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 3'>
      <size maxheight='900' maxwidth='1560' minheight='900' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='ensino por sexo' w='98974' x='513' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 4'>
      <size maxheight='900' maxwidth='1560' minheight='900' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98974' x='513' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98974' x='513' y='889'>
              <zone h='98222' id='3' name='ensino por sexo (2)' w='98974' x='513' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17222' id='8' name='ensino por sexo (2)' pane-specification-id='7' param='[federated.0klibx60b1oqv91fd0wmi1datwge].[none:estado_civil:nk]' type-v2='color' w='13397' x='9103' y='43222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
